<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<header class="page-header">
    <img src="img/logo.svg" width="202" height="59" alt="Логотип в шапке" class="main-logo">
    <nav class="main-navigation">
        <ul class="main-navigation__list">
            <li class="main-navigation__item"><a href="/" class="main-navigation__link main-navigation__link--active">Главная</a></li>
            <li class="main-navigation__item"><a href="catalog.html" class="main-navigation__link">Каталог продукции</a></li>
            <li class="main-navigation__item"><a href="form.html" class="main-navigation__link">Подбор прогркаммы</a></li>
        </ul>
    </nav>
</header>
<main>
    <div class="choose-programm">
        <section class="choose-programm__description">
            <h1 class="choose-programm__description-title">Функциональное питание для котов</h1>
            <p class="choose-programm__description-value">Занялся собой? Займись котом!</p>
            <button class="choose-programm__button">Подобрать программу</button>
        </section>
        <section class="choose-programm__background"></section>
        <div class="choose-programm__product"></div>
    </div>
    <div class="cat-energy-options">
        <section class="option-slimming">
            <div class="option-slimming__title">
                <div class="option-slimming__title-icon"></div>
                <h2 class="option-slimming__title-value">Похудение</h2>
            </div>
            <p class="option-slimming__description">
                Ваш кот весит больше собаки и почти утратил способность лазить по деревьям? Пора на диету! Cat Energy Slim поможет вашему питомцу сбросить лишний вес.
            </p>
            <a href="catalog.html" class="cat-energy-options__link">Каталог slim</a>
        </section>
        <section class="option-weightgain">
            <div class="option-weightgain__title">
                <div class="option-weightgain__title-icon"></div>
                <h2 class="option-weightgain__title-value">Набор массы</h2>
            </div>
            <p class="option-slimming__description">
                Заработать авторитет среди дворовых котов и даже собак? Серия Cat Energy Pro поможет вашему коту нарастить необходимые мышцы!</p>
            <a href="catalog.html" class="cat-energy-options__link">Каталог pro</a>
        </section>
    </div>
    <div class="how-it-work">
        <h1 class="how-it-work__title">Как это работает</h1>
        <section class="advantages">
            <article class="advantages__item">
                <div class="advantages__item-number">1</div>
                <div class="advantages__icon advantages__icon--first"></div>
                <p class="advantages__description">
                    Функциональное питание содержит только полезные питательные вещества.
                </p>
            </article>
            <article class="advantages__item">
                <div class="advantages__item-number">2</div>
                <div class="advantages__icon advantages__icon--second"></div>
                <p class="advantages__description">
                    Выпускается в виде порошка, который нужно лишь залить кипятком и готово.
                </p>
            </article>
            <article class="advantages__item">
                <div class="advantages__item-number">3</div>
                <div class="advantages__icon advantages__icon--third"></div>
                <p class="advantages__description">
                    Замените один-два приема обычной еды на наше фунцкциональное питание.
                </p>
            </article>
            <article class="advantages__item">
                <div class="advantages__item-number">4</div>
                <div class="advantages__icon advantages__icon--fourth"></div>
                <p class="advantages__description">
                    Уже через месяц наслаждайтесь изменениями к лучшему
                    вашего питомца!
                </p>
            </article>
        </section>
    </div>
    <div class="live-example">
        <h1 class="live-example__title">Живой пример</h1>
        <section class="live-example__description">
            <p class="live-example__description-text">Борис сбросил 5 кг за 2 месяца, просто заменив свой обычный корм на Cat Energy Slim. Отличный результат без изнуряющих тренировок! При этом он не менял своих привычек и по-прежнему спит по 16 часов в день. </p>
            <article class="live-example__weight">5 кг</article>
            <article class="live-example__days">60 дней</article>
            <div class="live-example__outlay">
                <p class="live-example__outlay-text">Затраты на питание</p>
                <p class="live-example__outlay-value">15 000 руб.</p>
            </div>
        </section>
        <section class="live-example__image">
            <picture>
                <source srcset="img/before-desktop.webp">
                <img src="img/before-desktop.png" width="677" height="499" alt="Кот до программы" class="live-example__image-before">
            </picture>
            <picture>
                <source srcset="img/after-desktop.webp">
                <img src="img/after-desktop.png" width="545" height="517" alt="Кот после программы" class="live-example__image-before">
            </picture>
            <div class="live-example__slider">
                <p class="live-example__slider-value">Было</p>
                <span class="live-example__slider-line"></span>
                <p class="live-example__slider-value">Стало</p>
            </div>
        </section>
    </div>
    <div class="map"></div>
</main>
<footer class="page-footer">
    <img src="img/footer-logo.svg" width="127" height="23" alt="Лого в футере" class="logo-footer">
    <div class="social-icons">
        <span class="social-icons__icon social-icons__icon--vk"></span>
        <span class="social-icons__icon social-icons__icon--vk"></span>
        <span class="social-icons__icon social-icons__icon--vk"></span>
    </div>
    <img src="img/academy-logo.svg" width="26" height="34" alt="Лого академии">
</footer>
</body>
</html>